{"flutter":{"platforms":{"android":{"default":{"projectId":"darbonna-9a087","appId":"1:625170924318:android:6e39b1c15a5d7c9da7ff0f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"darbonna-9a087","configurations":{"android":"1:625170924318:android:6e39b1c15a5d7c9da7ff0f"}}}}}}